.ButtonStyle {
    height: 68px;
    width: 157px;
    -unity-font: initial;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    background-color: rgb(38, 61, 173);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    border-left-color: rgb(24, 45, 147);
    border-right-color: rgb(24, 45, 147);
    border-top-color: rgb(24, 45, 147);
    border-bottom-color: rgb(24, 45, 147);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
}

.ButtonStyle:hover {
    height: 68px;
    width: 157px;
    -unity-font: initial;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    background-color: rgb(24, 45, 147);
    border-left-color: rgb(24, 45, 147);
    border-right-color: rgb(24, 45, 147);
    border-top-color: rgb(24, 45, 147);
    border-bottom-color: rgb(24, 45, 147);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
    transition-timing-function: ease;
    transition-property: all;
}

.ButtonStyleExit {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(173, 38, 39);
    border-left-color: rgb(130, 24, 25);
    border-right-color: rgb(130, 24, 25);
    border-top-color: rgb(130, 24, 25);
    border-bottom-color: rgb(130, 24, 25);
}

.ButtonStyleExit:hover {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(130, 24, 25);
    border-left-color: rgb(130, 24, 25);
    border-right-color: rgb(130, 24, 25);
    border-top-color: rgb(130, 24, 25);
    border-bottom-color: rgb(130, 24, 25);
}

.ButtonStyle:active {
    height: 68px;
    width: 157px;
    -unity-font: initial;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    background-color: rgb(18, 33, 106);
    border-left-color: rgb(18, 33, 106);
    border-right-color: rgb(18, 33, 106);
    border-top-color: rgb(18, 33, 106);
    border-bottom-color: rgb(18, 33, 106);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
    transition-timing-function: ease;
    transition-property: all;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
}

.ButtonStyleExit:active {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(94, 18, 19);
    border-left-color: rgb(94, 18, 19);
    border-right-color: rgb(94, 18, 19);
    border-top-color: rgb(94, 18, 19);
    border-bottom-color: rgb(94, 18, 19);
}
