%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1ce90c5a253bb8e4db7335607e4970a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca2ef8a59be983c45b92dd03afd9b342, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5864454614258896307, guid: 6cd0ff4af3adafa4daf607cbaae458b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a33193c02a4154459fb033883fcdaf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 04ee4d36570ebfe4b9c937db19de1528, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4a8ed9d61a4bd44f812866147d00a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b7deda8c3ecdb544bc9dcac9fb24ad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b45a15fff385e4a46ab2bf7a9b0214e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b35315e0a87bc50409157914c2aa909c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 263549357164593430, guid: e72106e83a8eb9d4d850077ac7fe2b87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b2e503f9242bc24db88c9f688628edd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: cc38c0dd774d0d446bacd4bb640c0bff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
